<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "UTF-8">
        <title> Notes </title>
        <link rel="stylesheet" href="css/stylesheet.css">
    </head>

    <body class="Dark">

        <header class="Dark"> <h1> Take Better Notes </h1> </header>

        <nav class="Dark">
            <h2> My Notes </h2>  
            <ul>
                <li> note one </li>
                <li> note two </li>
            </ul>
        </nav>

        <form class = "Dark">
            <button type="button" class="Dark" id="NewNote"> New Note </button>
            <button type="button" class="Dark" id="Theme"> Dark Theme</button>
            <textarea name="Note" class="Dark"> This is placeholder text. </textarea>
            <button type="button" class="Dark" id="Save"> Save </button>
            <button type="button" class="Dark" id="Cancel"> Cancel </button>
        </form>

        <footer class="Dark">
            <h3> Keep in Touch </h3>
            <a href="notes.html"><img src="images/linkedin.jpg" alt='useless link' height='50px' width='50px' ></a>
            <a href="notes.html"><img src="images/internet.jpg" alt='useless link2' height ='50px' width='50px'></a>
        </footer>


    </body>
</html>